#container {
  width: 100%;
  padding: 100px 40px 0;
  min-height: 100vh;
  display: flex;
  gap: 40px;
}
.left {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  // grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.new {
  // border: 2px solid pink;
  min-height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;

  p,
  button {
    color: white;
  }

  img {
    height: 260px;
    width: 100%;
    // background-size: cover;
    object-fit: cover;
  }

  .title {
    font-size: 20px;
    margin: 10px 0;
  }
  .brief {
    font-size: 14px;
  }
  button {
    background-color: #4caf50;
    padding: 6px;
    margin: 10px 0 5px;
    border-radius: 4px;
  }
}
.right {
  width: 30%;
}
